<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Responsive Registration Form</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0"/>
   
  </head>
  <style>
	*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
	text-decoration: none;
    font-family: sans-serif;
}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: url(bg-image.jpg);
    background-size: cover;

	
}

.container{
    width: 100%;
    max-width: 800px;
    max-height: 800px;
    background: #5670be;
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
}

.form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    
    border-bottom: solid 1px white;
}

.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid #0c91b3;
    padding: 0 10px;
}

.gender-title{
    color:white;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid white;
}

.gender-category{
    margin: 15px 0;
    color: white;
}

.gender-category label{
    padding: 0 20px 0 5px;
}

.gender-category label,
.gender-category input,
.form-submit-btn input{
    cursor: pointer;
}

.form-submit-btn{
    margin-top: 40px;
}

.form-submit-btn input{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: rgb(156, 231, 245);
    background: #2657ec;
}

.form-submit-btn input:hover{
    background: rgba(11, 123, 187, 0.7);
    color: rgb(255, 255, 255);
}
.floating-btn {
	border-radius: 26.5px;
	background-color: #8e44ad;
	border: 1px solid #f3f6f7;
	box-shadow: 0 16px 22px -17px #00ccff;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #9952b8;
	color: #e9ecf1;
}

.floating-btn:focus {
	outline: none;
}
@media(max-width: 600px){
    .container{
        min-width: 280px;
    }

    .user-input-box{
        margin-bottom: 12px;
        width: 100%;
    }

    .user-input-box:nth-child(2n){
        justify-content: space-between;
    }

    .gender-category{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .main-user-info{
        max-height: 380px;
        overflow: auto;
    }

    .main-user-info::-webkit-scrollbar{
        width: 0;
    }
}
  </style>
  <body>
    <div class="container">
      <h1 class="form-title">Profile</h1>
      <form id="form" class="form" method="POST" action="">
		{% csrf_token %}
        <div class="main-user-info">
          <div class="user-input-box">
            <label for="fullName">Nom</label>
            <input type="text"
                    id="fullName"
                    name="nom"
                    placeholder="Entrer Un Nom " value="{{request.user.first_name}}" />
          </div>
          <div class="user-input-box">
            <label for="username">Prénom</label>
            <input type="text"
                    id="username"
                    name="prenom"
                    placeholder="Entrer Un Prénom" value="{{request.user.last_name}}"/>
          </div>
          <div class="user-input-box">
            <label for="email">Email</label>
            <input type="email"
                    id="email"
                    name="email"
                    placeholder="Entrer Un Email" value="{{request.user.username}}"/>
          </div>
          
            <div class="user-input-box">
                <label for="">Role</label>
                <input type="text"
                        id=""
                        name="role"
                        placeholder="Entrer le rôle" value="employé"/>
              </div>
          
        </div>
      </form>
    </div>
	<button class="floating-btn">
        <a href="{% url 'perform_logout' %}" style="color: #fafafa;">Déconnexion</a></button>
  </body>
</html>